.drop-zone {
  .droppable-area {
    width: 500px;
    height: 250px;
    border: 5px dashed rgb(202, 202, 202);
    border-radius: 30px;

    &.dropzone-activated {
      border: 5px dashed rgb(105, 105, 105);
    }
  }
}